@import "variables.import.less";
@import "components.import.less";



html {
    height: 100%;
    color: #000000;
    font: serif;
    font-weight: bold;
    text-align: left;
}

body {
    min-height: 100%;
    height: 100%;
    background-color: @background-color;
    font-family: @clean-font-family;
}

h1 {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
}

h2 {


}

h3 {

}

nav {
    display: block;
}

a {
    color: @primary-color;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &.inline li { display: inline; }
}

small {
    font-size: 18px;
    text-align: center;
}

p {
    text-align: center;
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 15px;
    background: #4479BA;
    color: #FFFFFF;
    position: relative;
    font-size: 16px;
}

input[type='text'] {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5%;
    width: 90%;
    margin-top: 5px;

    font-size: 18px;
    border: solid 1px #fff;
    width: 90%;
    box-shadow: inset 1px 1px 2px 0 #707070;
    transition: box-shadow 0.3s;
}

input[type='text']:focus {
    box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}