@import "variables.import.less";

.loading {
    text-align: center;
    margin: @main-padding auto;
}

.log {
    min-height: 100px;
    height: 100px;
    overflow-y: auto;
    resize: vertical;
}

.dropdown.inline {
    display: inline-block;
}
.dropdown-menu {
    right: 0;
    left: auto;
    border-radius: @main-radius;
}
th.dropdown {
    text-align: right;
}

// twitter typeahead
.tt-dropdown-menu {
    // display: block;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: @main-radius;
    background-clip: padding-box;
    padding: 5px 0;
    margin: 2px 0 0;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    min-width: 180px;
}