@import "variables.import.less";
@import "components.import.less";


.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar {
    background-color: #ffffff;
    overflow: auto;
    display: block;
    border-color: #dddddd;
}

.navbar-brand {
    font-family: @navbar-item-font-family;
    font-size: 60px;
    padding: 10px;
    float: left;
}

.page-header {
    margin: 0;
    padding: @large-padding @main-padding @large-padding;
    background-color: @header-color;
}
.page-body {
    padding: @main-padding;
    background-color: @body-color;
    overflow: auto;
}
.page-footer {
    padding: @large-padding @main-padding;
    background-color: @footer-color;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.15));

    .footer {
        color: @primary-color;
        text-align: center;
    }
}


@media all and (max-width: @min-screen-width) {
    #main-nav {
        display: none;
    }

    .navbar-header .navbar-toggle {
        display: inherit !important;
    }

    .page-container {
        margin-left: 0 !important;
        width: 100% !important;
    }
}


.page-container {
    margin-left: 16.666666666666666%;
    width: 66.666666666666666666666%;
}

.container-fluid {
    width: 100%;

    .navbar-header {
        .navbar-toggle {
            display: none;
            float: right;
            vertical-align: middle;
            margin: 10px;
            border-radius: 5px;
        }
    }

    .navbar-collapse {
        background-color: #f8f8f8;
        border-bottom: 1px solid @gray-color;

        ul {
            li {
                float: left;
                display: block;
                font-family: @navbar-item-font-family;
                font-size: 20px;
                padding: 10px;
                vertical-align: middle;
            }
            li.active {
                background-color: #ffbbbb;
            }
        }
    }
}

.loc {
	padding: 10px;
	font-size: 20px;
	background-color: black;
	color: #fff;
	font-family: 'Lato', sans-serif;
	border-top: 2px solid #fff;
}

#loc-list {
	padding-bottom: 20px;
}

.question-group {
    padding: 20px;

    label {
        font-size: 18px;
    }
}

.map-container {
    width: 100%;
    height: 500px;
}