@background-color: rgb(239, 234, 232);
@gray-color: rgb(231, 239, 242);

@header-color: rgb(245, 245, 245);
@body-color: rgb(255, 255, 255);
@footer-color: @header-color;

@primary-color: rgb(66, 139, 202);
@border-color: rgb(188, 232, 241); // well border color
@muted-color: rgb(217, 237, 247); // table head, well bg color

@main-padding: 20px;
@large-padding: 30px;

@nav-height: 51px;
@main-radius: 6px;

@event-image-width: 45%;
// @event-image-height: 250px;

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}

.float-right {
  float: right; 
}